#include <stdio.h>
#include <stdlib.h>
#include "headers.h"

// variant 5

/*
Разработать программу умножения или сложения разреженных матриц.
Предусмотреть возможность ввода данных, как с клавиатуры, так и использования
заранее подготовленных данных. Матрицы хранятся и выводятся в форме трех
объектов. Для небольших матриц можно дополнительно вывести матрицу в виде
матрицы. Величина матриц - любая (допустим, 1000*1000). Сравнить эффективность
(по памяти и по времени выполнения) стандартных алгоритмов обработки матриц с
алгоритмами обработки разреженных матриц при различной степени разреженности
матриц и различной размерности матриц .
 */

/*
Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов:
 - вектор A содержит значения ненулевых элементов;
 - вектор JA содержит номера столбцов для элементов вектора A;
 - связный список IA, в элементе Nk которого находится номер компонент
в A и JA, с которых начинается описание строки Nk матрицы A.
1. Смоделировать операцию умножения вектора-строки и матрицы,
хранящихся в этой форме, с получением результата в той же форме.
2. Произвести операцию умножения, применяя стандартный алгоритм работы
с матрицами.
3. Сравнить время выполнения операций и объем памяти при использовании
этих 2-х алгоритмов при различном проценте заполнения матриц.
 */

int main()
{
    int choise = 0, flag = 1;
    while (flag != 0)
    {
        printf("\n\n"
               "Данная программа производит умножение матрицы на вектор-строку.\n"
               "Так же она сравнивает эффективность представления матрицы в виде двух векторов\n"
               "и списка и в обычном виде по времени и по памяти.\n");
        printf("МЕНЮ:\nВведите цифру, соответствующую тому, что вы хотите сделать:\n"
               "1. Умножить матрицу, представленную в виде двух векторов и списка, \n"
               "получить результат в соответсвующей форме.\n"
               "2. Умножить матрицу, представленную в обычном виде, \n"
               "получить результат в соответсвующей форме.\n"
               "3. Сравнить эффективность этих двух способов хранения при умножении\n"
               "разреженных матриц.\n"
               "4. Выйти из программы.\n\n");
        while (choise != 1 && choise != 2 && choise != 4 && choise != 3)
        {
            scan_int(&choise);
        }
        switch (choise)
        {
            case 1:
                sparse_mult();
                choise = 0;
                break;
            case 2:
                ord_mult();
                choise = 0;
                break;
            case 3:
                check_efficiency();
                choise = 0;
                break;
            case 4:
                flag = 0;
                break;
            default:
                break;
        }
    }
    return 0;
}